{
  "name": "primegate-auth-portal",
  "version": "1.0.0",
  "description": "PrimeGate Authentication Portal - Azure Entra ID with Rust",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxramax/entraid_auth.git"
  },
  "keywords": ["azure", "authentication", "rust", "oauth2", "entra-id"],
  "license": "MIT"
}